:root {
    --dark-blue: #000e29;
    --text-info: #1c6266;
    --btn-info: #5bb6bc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

li {
    text-decoration: none   ;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #7ebcc0;
}

.nav-wrapper {
    background-color: var(--dark-blue);
    color: #ffffff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.brand-logo img {
    width: 100px;
}

.site-name {
    font-size: 1.75rem;
    color: #ffffff; 
    text-decoration: none;
}
li {
    list-style-type: none;
}

.card {
    background: #ffffff;
    margin: 1rem;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card h5 {
    margin-bottom: 1rem;
    color: #333;
}

select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    background: #333;
    color: #fff;
    border: 0;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

button:hover {
    opacity: 0.7;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

#mapSection {
    flex: 1 1 45%;
    position: relative;
    height: 75h;
    min-width: 400px;
    background-color: var(--text-info);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#map {
    height: 100%;
    width: 100%;
}

.filters {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 250px;
}

#chartsSection {
    flex: 1 1 50%;
    display: flex;
    flex-wrap: wrap;
    height: 75vh !important ;
}

.chart-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.chart {
    flex: 1 1 45%;
    height: 400px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
}

a {
    cursor: pointer;
}

.swal2-popup {
    height: 90vh !important;
    max-height: 90vh !important;
}

.swal2-content {
    max-height: 90vh;
    overflow-y: auto;
}

.second-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.total-controles-container {
    background-color: var(--dark-blue);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
}